<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Jiawei's personal website</title>
  </head>

  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="image/badger.png" alt="BuckyBadger"></td>
        <td><h1>Jiawei Liu</h1>
        <p>
          <em>MSCS Student at <a href="https://www.northeastern.edu/">Northeastern</a></em>
        </p>
        <p>I am a MSCS student.</p></td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li>The demo</li>
      <li>The demo2</li>
    </ul>
    <hr />
    <h3>Work</h3>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td>Crimson Orginer</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Resident Advisor</td>
        </tr>
      </tbody>
    </table>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact.html">Contact me</a>
  </body>
</html>
